# $COPYRIGHT

include Rules

#
# App
#
APP_DIR = ../../common/app
APP_SRC	= $(foreach i,$(wildcard $(APP_DIR)/*.c),$(notdir $(i)))
APP_OBJ = $(subst .c,.o,$(APP_SRC))
APP_INC = -I../../common/include -I../../common/libs/libchan -g

TARGET	= app

all:	$(TARGET)

app:	$(APP_OBJ)
		$(CXX) $(CXXFLAGS) -o $@ $(APP_OBJ) ../libs/libchan/libchan.a -lpthread -lrt

%.o:	$(APP_DIR)/%.c
		$(CXX) $(CXXFLAGS) $(APP_INC) -c -o $@ $<

include	$(subst .c,.d,$(APP_SRC))

%.d:	$(APP_DIR)/%.c
		$(CXX) -M $(CXXFLAGS) $(APP_INC) $< > $@.$$$$; \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
		rm -f $@.$$$$

.PHONY: clean
clean:
		-rm -f *.o

.PHONY: clobber
clobber:
		-rm -f *.d
		-rm -f *.o
		-rm -f $(TARGET)
